<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <main class="container">
    <section class="image-container-section">
    <img src="images/image-equilibrium.jpg" alt="nft-main-image" class="image" role="img" aria-label="image-equilibrium.jpg">

      <div class="overlay"></div>

    <img src="images/icon-view.svg" alt="nft-eye-image" class="image-view">
    </section>

    <section class="section-one">
      <h1 class="head_txt">Equilibrium #3429
      </h1>
      <p class="para">
        Our Equilibrium collection promotes balance and calm.
      </p>

      <div class="details">
        <h3 class="eth_price">
          <img src="images/icon-ethereum.svg" alt="" class="eth_icon">
          <p class="p1">
            0.041 ETH
          </p>
        </h3>
        <h3 class="time">
          <img src="images/icon-clock.svg" class="clock_icon">
          <p class="p2">
            3 days left
          </p>
        </h3>
      </div>

      <hr>

      <section class="section-two"> <!-- section 2 -->
        <div>
          <h3>
            <img src="images/image-avatar.png" alt="Jules Wyvern" class="avatar">
          </h3>
          <p> <span class="creation-txt">Creation of</span> <span class="name">Jules Wyvern</span> </p>
        </div>
      </section> <!-- section 2 -->
      </section>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Udeme01">Udeme Emmanuel</a>.
    </div>
  </footer>
</body>
</html>